# just a flag
ENV = 'edge'

# base api

VUE_APP_BASE_API = 'https://hasura-plus-api.eduwonka.com/'
VUE_APP_GRAPHQL_API = 'https://hasura-dev.eduwonka.com/v1/graphql'
VUE_APP_CLASSROOM_API = 'https://webrtc.eduwonka.com'

VUE_CLI_BABEL_TRANSPILE_MODULES = true
