server {
  listen 80;
  server_name hasura-plus-api.eduwonka.com;
  rewrite ^(.*) https://$host$1 permanent;
}

server {
  listen 443;
  server_name hasura-plus-api.eduwonka.com;
  root /home/ubuntu/apps/edwonka-custom-client/current/public_live;

  ssl on;
  ssl_certificate /etc/nginx/certs/really.crt;
  ssl_certificate_key /etc/nginx/certs/really.key;
 
  error_page 500 502 503 504 /500.html;
  client_max_body_size 4G;
  keepalive_timeout 20;
}


server {
  listen 80;
  server_name *.edwonka.com;
  rewrite ^(.*) https://$host$1 permanent;
}

server {
  listen 443;
  server_name *.edwonka.com;
  root /home/ubuntu/apps/edwonka-custom-client/current/public_live;

  location ~ /users/sign_in {
    rewrite ^(.*) https://$host permanent;
  }

  ssl on;
  ssl_certificate /etc/nginx/certs/really.crt;
  ssl_certificate_key /etc/nginx/certs/really.key;
 
  error_page 500 502 503 504 /500.html;
  client_max_body_size 4G;
  keepalive_timeout 20;
}

server {
    listen 80;
    listen 443 ssl;
    server_name beta.edwonka.com/sign_in;
    return 301 'beta.edwonka.com';
}