server {
  listen 80;
  server_name edge.really.sg;
  rewrite ^(.*) https://$host$1 permanent;
}

server {
  listen 443;
  server_name edge.really.sg;
  root /home/ubuntu/apps/really-beta-client/current/public_live;

  ssl on;
  ssl_certificate /etc/nginx/certs/really.crt;
  ssl_certificate_key /etc/nginx/certs/really.key;
 
  error_page 500 502 503 504 /500.html;
  client_max_body_size 4G;
  keepalive_timeout 20;
}


server {
  listen 80;
  server_name *.really.sg;
  rewrite ^(.*) https://$host$1 permanent;
}

server {
  listen 443;
  server_name *.really.sg;
  root /home/ubuntu/apps/really-beta-client/current/public_live;

  location ~ /users/sign_in {
    rewrite ^(.*) https://$host permanent;
  }

  ssl on;
  ssl_certificate /etc/nginx/certs/really.crt;
  ssl_certificate_key /etc/nginx/certs/really.key;
 
  error_page 500 502 503 504 /500.html;
  client_max_body_size 4G;
  keepalive_timeout 20;
}

server {
    listen 80;
    listen 443 ssl;
    server_name staging.really.sg/users/sign_in;
    return 301 'staging.really.sg';
}