server {
  listen 80;
  server_name beta.eduwonka.com;
  rewrite ^(.*) https://$host$1 permanent;
}

server {
  listen 443;
  server_name beta.eduwonka.com;
  root /home/ubuntu/apps/eduwonka-custom-client/current/public_live;

  location ~ /users/sign_in {
    rewrite ^(.*) https://$host permanent;
  }

  ssl on;
  ssl_certificate /etc/nginx/certs/eduwonka.crt;
  ssl_certificate_key /etc/nginx/certs/eduwonka.key;

  error_page 500 502 503 504 /500.html;
  client_max_body_size 4G;
  keepalive_timeout 20;
}

server {
    listen 80;
    listen 443 ssl;
    server_name beta.eduwonka.com/users/sign_in;
    return 301 'beta.eduwonka.com';
}
