 Order #FO71E399C6947 _____finance module=55,56,57,59,61,63,65,66, connect=5,9,

 Order #FO419E81FC0C8________connect= 8,7,11,12,13,15,16,17,18,

 Order #FO6114BF01582________connect= 24
 
 Order #FO2159F219F88_______ connect = 27,26,28,29,31,32


custom order__________connect = 33,34
                      Library= 1,2,3,4,5,6,7,8,9(replace 20),10,11,12,13,15,16,17,18,19

   complete Digital Library      

   ================22-10-2021=================

   Learn Module = 12,47,48,63,64,72,73,75,76,
   School Module=3,5,20,22,25,26
   Connect Module =1,2,3,4,6
   Main Headquaters = 21,22,23,24,25,31,40,41,42